using System.ComponentModel;

namespace VideoRentShop.Models.Enums
{
    /// <summary>
    /// Статус заказа
    /// </summary>
    /// Небольшое описание статусов:
    /// 
    ///     Создан -> заказ создан, но еще не опалчен. На этом этапе сотрудник магазина связывается с клиентом и договаривается о сроках и об оплате.
    ///     Оплачен -> заказ оплачен, и его должны начать в скоре собирать, но это зависит от сроков(Может оборудование арендована сейчас, 
    ///                                     а доставить его надо через неделю, или оно еще находится в использовании другим клиентом)
    ///     В сборке -> собирают оборудование
    ///     Готов к выдаче -> товар собрали и он ожидает доставки до клиента
    ///     Выдан -> товар выдан
    ///     Завершен -> ну тут очивидно, заказ закрыт, он остается в системе просто для истории
    public enum OrderStatus
    {
        /// <summary>
        /// Создан
        /// </summary>
        [Description("Создан")]
        Created,

        /// <summary>
        /// Оплачен
        /// </summary>
        [Description("Оплачен")]
        Paid,

        /// <summary>
        /// В сборке
        /// </summary>
        [Description("В сборке")]
        Assembled,

        /// <summary>
        /// Готов к выдаче
        /// </summary>
        [Description("Готов к выдаче")]
        ReadyForPickup,

        /// <summary>
        /// Выдан
        /// </summary>
        [Description("Выдан")]
        Issued,

        /// <summary>
        /// Завершен
        /// </summary>
        [Description("Завершен")]
        Completed
    }
}
